# CloudDrop

./: .gitignore  CloudDrop.sln  Dockerfile  README.md  docker-build-and-push.bat  docker-build-and-push_API.bat
CloudDrop.Api/: CloudDrop.Api.csproj  ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  SwaggerOperationFilter.cs  TestFile.txt  appsettings.json
CloudDrop.Api.Core/: CloudDrop.Api.Core.csproj  PlaceholderForAutoMapper.cs
CloudDrop.Api.Core/Constants/: ClaimsConstant.cs
CloudDrop.Api.Core/Contracts/Repositories/: FileRepository.cs  IBaseRepository.cs  IUploadSessionRepository.cs  IUserRepository.cs
CloudDrop.Api.Core/Contracts/Services/Data/: IFileService.cs  IUploadSessionService.cs  IUserService.cs
CloudDrop.Api.Core/Contracts/Services/General/: IAuthenticationService.cs
CloudDrop.Api.Core/Entities/: CloudDropDbContext.cs  FileEntity.cs  RoleEntity.cs  UploadSessionEntity.cs  UserEntity.cs  UserRoleEntity.cs  UserTypeEntity.cs
CloudDrop.Api.Core/Entities/Base/: BaseEntity.cs
CloudDrop.Api.Core/Enums/: ConflictBehaviors.cs
CloudDrop.Api.Core/Extensions/: ClaimsPrincipalExtensions.cs
CloudDrop.Api.Core/MapperProfiles/: FileProfile.cs  RoleProfile.cs  UserProfile.cs
CloudDrop.Api.Core/Migrations/: 20230910145841_Initial.Designer.cs  20230910145841_Initial.cs  20230921114920_Initial.Designer.cs  20230921114920_Initial.cs  20230921124206_Initial.Designer.cs  20230921124206_Initial.cs  20230925180022_Initial.Designer.cs  20230925180022_Initial.cs  CloudDropDbContextModelSnapshot.cs
CloudDrop.Api.Core/Models/Commands/: GetFileCommand.cs
CloudDrop.Api.Core/Models/Dtos/: AccessTokenDto.cs
CloudDrop.Api.Core/Models/Requests/: AddUserRequest.cs  AuthenticationRequest.cs  CreateUploadSessionRequest.cs  UpdateUploadSessionRequest.cs  UpdateUserRequest.cs
CloudDrop.Api.Core/Models/Responses/: AccessTokenResponse.cs  AuthenticationDataResponse.cs  AuthenticationResponse.cs  FileResponse.cs  UploadSessionResponse.cs  UserResponse.cs
CloudDrop.Api.Core/Models/Settings/: AuthenticationSettings.cs
CloudDrop.Api.Core/Repositories/: FileRepository.cs  UploadSessionRepository.cs  UserRepository.cs
CloudDrop.Api.Core/Repositories/Base/: BaseRepository.cs
CloudDrop.Api.Core/Services/Data/: BaseService.cs  FileService.cs  UploadSessionService.cs  UserService.cs
CloudDrop.Api.Core/Services/General/: AuthenticationService.cs  FileCompressorServices.cs
CloudDrop.Api/Controllers/: AuthenticationController.cs  AuthorizeBaseController.cs  BaseController.cs  RecordingController.cs  UploadController.cs  UploadSession.cs  UploadSessionController.cs  UserController.cs
CloudDrop.Api/Controllers/Base/: AuthorizeBaseController.cs  BaseController.cs
CloudDrop.Api/Properties/: launchSettings.json
CloudDrop.App.Core/: CloudDrop.App.Core.csproj
CloudDrop.App.Core/Constants/: ApiConstants.cs  AppConstants.cs  DatabaseConstants.cs
CloudDrop.App.Core/Contracts/Repositories/: IAuthenticationRepository.cs  IBaseRepository.cs  IMediaFileRepository.cs
CloudDrop.App.Core/Contracts/Services/Data/: IAuthenticationService.cs  IMediaFileService.cs
CloudDrop.App.Core/Contracts/Services/General/: IFileUploadService.cs
CloudDrop.App.Core/Entities/: AuthenticationEntity.cs  CloudDropDbContext.cs  MediaFileEntity.cs
CloudDrop.App.Core/Entities/Base/: BaseEntity.cs
CloudDrop.App.Core/Models/Dtos/: AuthenticationDto.cs
CloudDrop.App.Core/Models/Options/: CommandLineOptions.cs
CloudDrop.App.Core/Models/Requests/: SigninRequest.cs
CloudDrop.App.Core/Models/Responses/: AuthTokenResfreshResponse.cs  SigninResponses.cs
CloudDrop.App.Core/Repositories/: AuthenticationRepository.cs  MediaFileRepository.cs
CloudDrop.App.Core/Repositories/Base/: BaseRepository.cs
CloudDrop.App.Core/Services/Data/: AuthenticationService.cs  MediaFileService.cs
CloudDrop.App.Core/Services/Data/Base/: BaseService.cs
CloudDrop.App.Core/Services/General/: AppAuthenticationService.cs  AppSessionService.cs  CloudDropFileUploadService.cs  FileChunkService.cs  FileCompressorServices.cs  FileUploadBaseServices.cs  RetryService.cs
CloudDrop.App.Installer/: CloudDrop.App.Installer.csproj  Install.cs  Program.cs  Uninstall.cs
CloudDrop.App.Installer/Constants/: CliConstants.cs
CloudDrop.App.Installer/SourceGenerators/: SourceGenerationContext.cs
CloudDrop.ConsoleApp/: CloudDrop.ConsoleApp.csproj  PeriodicBackgroundService.cs  Program.cs  Worker.cs
CloudDrop.ConsoleApp/Properties/: launchSettings.json
CloudDrop.ConsoleApp/SourceGenerators/: SourceGenerationContext.cs
CloudDrop.Shared/Enums/: ConflictBehaviors.cs
CloudDrop.Shared/Models/Commands/: CreateUploadSessionCommand.cs
CloudDrop.Shared/Models/Requests/: AuthenticationRequest.cs  CreateUploadSessionRequest.cs  SaveUserRequest.cs  UpdateUploadSessionRequest.cs
CloudDrop.Shared/Models/Responses/: AccessTokenResponse.cs  AuthenticationDataResponse.cs  AuthenticationResponse.cs  RoleResponse.cs  UploadSessionResponse.cs  UserEditResponse.cs  UserResponse.cs
