<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>false</PublishAot>
    <UserSecretsId>dotnet-CloudDrop.ConsoleApp-cdc13e10-37ce-4dcc-93ac-b50b80af3630</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="UzairAli.NetHttpClient" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudDrop.Api.Core\CloudDrop.Api.Core.csproj" />
    <ProjectReference Include="..\CloudDrop.App.Core\CloudDrop.App.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestFile.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
